<!DOCTYPE html>
<html>
        <head>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, user-scalable=no">
           <style>
                body {
background-color: #000000;
}

                #title-text{
    display:flex;
    justify-content:center;
    color:blanchedalmond;
    font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 50.0724px;
text-align: center;
color: #FFF7F7;
}

#back-to-start{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color:blanchedalmond;
    flex-direction: flex-end;
    font-family: 'Montserrat', sans-serif;
    padding-right: 20px;
}

.center-row{
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:wrap;
    }

    #option-container {
width: 184.12px;
height: 324.49px;
left: 302px;
background: rgba(196, 196, 196, 0.5);
border-radius: 32.645px;
  margin: 8px;
}

#a-aligned-center{
display:flex;
justify-content:center;
color:blanchedalmond;
font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 1.2rem;
text-align: center;
color: #000000;
}

#subtitle-text{
        display:flex;
        justify-content:center;
        color:blanchedalmond;
        font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style:italic;
    text-align: center;
    color: #FFF7F7;
    margin-top: -50px;
    }
            </style>
        </head>
        <body>
            <p id="title-text"> YEREGUI INTERACTIVA</p>
            <p id="subtitle-text">Cuerpo y sociedad > Fobia<p>
            <div class="center-row">
<br><br><img width="500px" src="https://m.eltiempo.com/uploads/2020/03/26/5e7d3fcaa7ba0.jpeg">
            </div>
            <br>
            <br>
            <br>
            <br>
<a id="subtitle-text"  href="#">Mariela Yeregui - "Proxemia"</a>
            <br>
            <br>
            <br>
            <div id="back-to-start"><a href="index.html">Volver al inicio</a></div>

        </body>
</html>