<!DOCTYPE html>
<html>
        <head>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, user-scalable=no">
           <style>
                body {
background-color: #000000;
}

                #title-text{
    display:flex;
    justify-content:center;
    color:blanchedalmond;
    font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 50.0724px;
text-align: center;
color: #FFF7F7;
}

#back-to-start{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color:blanchedalmond;
    flex-direction: flex-end;
    font-family: 'Montserrat', sans-serif;
    padding-right: 20px;
}

.center-row{
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:wrap;
    }

    #option-container {
width: 184.12px;
height: 324.49px;
left: 302px;
background: rgba(196, 196, 196, 0.5);
border-radius: 32.645px;
  margin: 8px;
}

#a-aligned-center{
display:flex;
justify-content:center;
color:blanchedalmond;
font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 1.2rem;
text-align: center;
color: #000000;
}

#subtitle-text{
        display:flex;
        justify-content:center;
        color:blanchedalmond;
        font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style:italic;
    text-align: center;
    color: #FFF7F7;
    margin-top: -50px;
    }
            </style>
        </head>
        <body>
            <p id="title-text"> YEREGUI INTERACTIVA</p>
            <p id="subtitle-text">¿Cuerpo por dentro? > Biológico > Recuperar la forma<p>
            <div class="center-row">
<br><br><iframe src="https://www.youtube.com/embed/L87u7Q2ZXUg?autoplay=1&fs=0&color=white&controls=0" width="700" height="500" frameborder="0"></iframe>
            </div>
            <br>
            <br>
            <br>
            <br>
<a id="subtitle-text" target="_blank" href="https://yereguimariela.wordpress.com/2012/01/18/virutas-2012/">Mariela Yeregui - "Virutas"</a>
           <br> <div class="center-row">
                <iframe src="https://yereguimariela.wordpress.com/2012/01/18/virutas-2012/" style="border:0px #ffffff dotted;" name="estados-de-alerta" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
            </div>
            <br>
            <br>
            <br>
            <div id="back-to-start"><a href="index.html">Volver al inicio</a></div>

        </body>
</html>