<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>
    body{
        background-color: black;
    }
   #option-container {
width: 184.12px;
height: 324.49px;
left: 302px;
background: rgba(196, 196, 196, 0.5);
border-radius: 32.645px;
  margin: 8px;
}

.center-row{
    display:flex;
    flex-direction: row;
    justify-content: center;
    }

#title-text{
    display:flex;
    justify-content:center;
    color:blanchedalmond;
    font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 50.0724px;
line-height: 66px;
text-align: center;
color: #FFF7F7;
}

#p-aligned-center{
display:flex;
justify-content:center;
color:blanchedalmond;
font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 1.2rem;
text-align: center;
color: #000000;
}

#back-to-start{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color:blanchedalmond;
    flex-direction: flex-end;
    font-family: 'Montserrat', sans-serif;
    padding-right: 20px;
}
</style>

    </head>
    <body>
        <br>
        <div id="title-text">YEREGUI INTERACTIVA</div>
        <br>
        <br>
        <br>
         <div class="center-row">
        <div id="option-container"><p id="p-aligned-center">多Cuerpo y pantalla?</p></div> 
        <div id="option-container"><p id="p-aligned-center">多Cuerpo y sociedad?</p></div>  
        <div id="option-container"><p id="p-aligned-center">多Colectivo?</p></div>  
        <div id="option-container"><p id="p-aligned-center">多Cuerpo por dentro?</p></div>   
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="back-to-start"><a href="index.html">Volver al inicio</a></div>

    </body>
</html>